<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Bot</title>
    <style>
        .container{
            transition: .3s;
            background-image: url(images/aim.png);
            background-size: cover;
            width:50px;
            height:50px;
            position:absolute;
            top:40%;
            left:40%;
        }
        /*Styling main Heading*/
        .text{
            color: orange;
            width: fit-content;
            letter-spacing: 1px;
            font-family: "Raleway", sans-serif;
            text-align: center;
            font-weight: bold;
        }
        /*styling high score*/
        .high{
            font-family: "Raleway", sans-serif;
            letter-spacing: 1px;
            color: white;
        }
    </style>
</head>
<body style="background-image: url(images/wall1.jpg);"></bodystyle>
    <center>
        <div class="text"><h1>Welcome To <span style='color:red;'>Aim</span> Bot</h1></div>
        <span class='high'></span></center>
    
        <div class="container"></div>

    <script src="app.js"></script>
</body>
</html>