<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap links-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Document</title>

    <style>
        .box{
            margin-top: 100px;
            background-color: #364f6b;
            border-radius: 10px;
            padding: 20px;
            height: auto;
            margin-bottom: 50px;
        }
        .butt{
            background-color: #3Fc1c9;
            color: #364f6b;
            border: none;
            font-size: 2.5vw;
            padding: 10px 20px 8px 20px;
            border-radius: 5px;
            font-family: "Rubik",sans-serif;
            font-weight: bold;
        }
        .joke{
            font-family: "Rubik",sans-serif;
            font-size: 2vw;
            color: #3Fc1c9;
            padding:10px;
        }
        .img-fluid{
            width: 100px;
        }
        /*media queries*/
        @media (max-width:768px){
            .img-fluid{
                width:80px;
            }
            .butt{
                margin-top: 50px;
                font-size: 6vw;
            }
            .joke{
                font-size: 5vw;
            }
        }
    </style>
</head>
<body style='background-color: #3Fc1c9;'>

<center>
    <div class="container">
        <div class="col-10 col-sm-6 box">
            <img src="images/emote.png" class='img-fluid' alt="">
            <br><br>
            <input type="submit" class='butt' value='Next Joke'>
            <br><br>
            <span class='joke'></span>
        </div>
    </div>
</center>

    <script src='app.js'></script>
</body>
</html>